MYSQL_DATABASE=hiroshi-dev
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=hiroshi-dev
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true

DOCKER_ENV=development

WORDPRESS_THEME=tanzo-jp.com
